strategy-engine {
  // Path to csv file of WSC route. Schema: latitude, logitude, altitude
  route-file-path="route-serial.csv"
  // Path to csv file of WSC checkpoints. Schema: latitude, logitude, cityName
  checkpoint-file-path="control-stops.csv"
  race-start-date="2017-10-08"
  race-start-time="08:30:00"
  morning-start-time="08:00:00"
  night-stop-time="17:00:00"
  // Duration of mandatory control stop
  control-stop-length="00:30:00"
  // Race time
  time-initial="2017-10-08T08:30:00"
  latitude-initial=-12.46284
  longitude-initial=130.84179
  battery-initial=1.0
  stop-time-to-serve=0
  parallelism=4
}